monn 41441 11 1444041444. ¹2'67

Pa.
Farina, Joannes Antonius -‚ Ep. vicentinus ...... 196 ⁸
Fide catholica, constitutio dogmatica de - ....... 9 sqq.
„ et ratione, const. dogm. de - .......... ’
,, (141044444- ...............
,‚ 411411044, Ganoues 114- ......... “. . 18 sq.
Francisco 8410410, postulatum, ut - titulus Doctoris Ecclesiae
decernatur ................. 217 sqq.

Galliae. complurium - Episcoporum postulata 'ad disciplinam
pertinentia ............... ,. 145 sqq.
’ De Seminariis clericorum ubique instituendis. . 145
„ promovendo in seminariis sacrarum linguarum
studio ............. 146 sq,
„ superioribus studiis ecclesiasticis· restaurandis 147
„ academicis gradibus ........ · . 147 sq.
Juniores sacerdotes circa sacram scientiam exa·
minandi ........ ⁴ ..... 148
De collationibus ecelesiasticis inter sacerdotes
instituendis et frequentandis ..... 148
„ exercitiis spiritualibus a (11010 saeculari quo-
tannis habendis .......... 148
ln exercitiis spiritualibus presbyterorum facultates
latissimae confessariis concedendae . . . 149
De vita communi in Clero saeculari fovenda . . 149Ι
„ mulierum in domibus sacerdotum famulatu . 149
,‚ concursu ad parochorum electionem. . . . 150
„ praedicatione verbi divini ....... 150
,, 044101411 sollicitudine erga pueros et juvenes 151
„ catechismis primae communionl praeviis et de
juvenum perseverantia ....... 151 sq.
„ regularibus ............ 152
,, religiosis mulierum familiis, puellarum educationi
et operibus charitatis vacantibus . .· . . 153
„ capitulis .............. 154
Episcopi dispensationes omnes concedere possint,
quae 8. Pontifici expresse non fuerint re-
servatae. .· .· .......... 154
Episcoporum facultates circa casus occultos latius
interpretandae . . .¹ ....... 154
Indnlta apostolica Episcopis per totum Episcopatus
tempus necessaria pro toto episcopatus
tempore concedantur ........ 155
De archiepiscopali visitatione restituenda. . . 155
,, appellationibus ad s. Sedern non admittendis,
omisso medio, neque pro levioribus causis 155

 

