amns 44444 nr 4444441444. 969

De conversione infidelium ......... rob*

„ schismaticis graecis ad unitatem Ecclesiae re· -
colligendis ............ 170
„ dividenda vel duplicanda, manime in favorem
Orientalium, sacra Congregatione Prope· .
gandae fidei ........... 171
, reducendis haereticis ......... 179Ι
„ cputionibue in redactione Decratorum errores
condemnantium nnnc adhibendis . . . . 179
, prudenti modo specialiter servando in con·
damnandis modernis erroribus ..... 174
Novae fidei definitiones, nisi en omnino necessaria
cauea, non edendae ........ 174
De charitatis et misericordiae operibns laudandis
et promovendis .......... 164
(laodiciensis, Antonine Ep. ·- . 2 .......... 76
Germaniae, complurium ‘— Episcoporum postulata de disciplina 175 sqq.
Gesellen-Verein, postulatum, nt opiticum societas, der -
aS. Concilio Vaticano laudetur atque commendetur. . 999 aq.
(iiennensie, Antonii Ep. — propositio spectans ad assumptio·
nem B. M. V. in coelum ........... w
Gratia Redemptoris (schema const. dogm.) ....... 99
„ „ canones de - .......... 97 ·
(ireith, Carolus losephns Ep. sangallensis ....... 190

halicarnassensis Episcopi postulatum ad variae doctrinae de
ecclesia·spectans .' ............. 94 sqq.
De potestate ecclesiactica ......... 94
„ „ saeculari .......... 95
’,, instructione juventutis ......... 95
,, 414 dictis libertatibus ......... 95
,, beneficentia christiana ......... 95
llasenu, Antonius Petrus IX., patriarcha Ciliciensis Arme·
norum ............... 69. 119
11414414-944451461444 Congregationis expositio etc. . . . . 945 sq.
Henricus, Abbas monasterii Eineidleneis ........ 999
Hominis creatio et natura ............. 98
„ elevatio et lapsae ............. 99
Canonee de - natura et origine ...... 96
,, , - elevatione et lapsu ..... 96
ilydruntinus, Vincentius Andreas Archiep. ....... 199

lieo, Ludovicns Μ., - Ep. Liparen. ......... 119
lncarnati Verbi mysterium (schema conat. dogm). . . . . 90
‚‚ „ canones de - — mysterio ....... 96

 

