16 scum otnsmuffmon'ls mlsnsncsn

0110010111 jurisdictionem in totum ipsius ovile dicens: Pasce
agnos meos. Pasce oves meas.¹) Unde condemnamus atquc
rejicimus huic tam manifestae sacrarum Scripturarum (1001110110,
01 ab Ecclesia catholica semper intellecta est, contrarias eorum
sententies, qui constitutam a Christo Domino iu sua 1100101111
regiminis formam pervertentes negant, solum Petrum 1100
00101101 1110110111, 1110 10011010 singuiis 1110 omnibus 111001
1010 1101110000 jurisdictionis primatu luisse schristo instruc·
10ος 001 001 affirmant, eundem primatum non immediate
directeque ipsi beato Petro, scd Ecclesiae, et 1011000111
01100 ministro delatum 101110.

Quod autem 10110010 Apostolo Petro princeps pastorum
01 101101 magnus ovium Dominus (lhristus lesusll in perpetuam
10101010 001010000 bouum Ecclesiae instituit, id eodem auctore
in Ecclesia, quae lundata super petrem ad finem saeculorum
usque firmiter stabit, jugiter durare necesse 011. 110001 ergo
dispositio veritatis, et beatus Petrus suscepta Ecclesiae guber·
nscula non reliquit.³) Semper 00110 10 suis successoribus,
episcopis sanctae Roumnee Sedis, 111 1110 primum truncatae,
ejusque consecratae sanguine, 11111 01110011101011011101010
01101001, 110 01, quicumque in 1100 cathedra Petro succedit, is
juxta 01111111 111101 101111011000101110101001 Petri iu 0011011011
Ecclesiam 01110001. Η100 innovantes atque in omnibus mqueptes
tum praedecessorum Nostrorum Romanorum Pontificum decretu,
tum praecedentium 000011101010110001011010111101101 1011110001-
que delluitiones, docemus 01 declaramus, credendum ab omnibus
Christi 1111011101 0110, horre 10001010 Apostolicam Scdem, cl
1101000010 Pontificem, iu universum orbem 100010 1110101001,
01 111010 Pontificem Romanum successorem esse beati Petri
principis Apostolorum, et verum Christi Vicsrium, totiusque
Ecelesiae caput, 01 omnium christianorum 1011010, 1001010111
01 1111110010 1011010010 011111101ος 01 1111 10 besto Petro pascendi,
10100111 00 gubernandi universalem Ecclesiam aDomino nostro
‚lesu Christo plenem potestatem traditam 011ος011000, 0000

torn, 01110 00010 10111001011010000101101010 pastores 01000 fideles
10111 11011001 singuli qoam simul omnes officio hierarchicae sub·
01111110110011 versoque obedientiae obstringuntur‚⁴] ut custodita
01110 1101011110 l'ontiliee tam communionis 00110 ejusdem fidu
1110101110011 0011010, Ecclesia Christi 1110001 grex sub 000

’1.10000. lllll. lll. 17.
:l 11111.Ι Ι1.,01λ1ἰ1..1ι1ῐ11’031111. ἕ1.ῃ1(18110111. xiil. 11).
,Ι ,Ἦ ’ῥ’Ἧιὲ1111ἦ1111η11ῐ1νὲιίινιιιῶιίιιὲιίῑψ bone. Lugdunens. 1111000. stereus,
. 1., .

 

