266 mnsx 11116611 61 1116661666.

P a

Ciliciensis Synodi votum .............. 109ιιῐ
clericorum, schema de vita et honestate - ....... 136 666.
colet, Carolus Ep. Lucionensis ......... 260. 262
(1611661116 111161 ecclesiam et societatem civilem (schema const.

dogm. 16 eccl. Chr.) ............. 49
0666611161616 Episcopi postulata ........... 191 sq.
conformitate, postulatum de - et unitate in recitando horas

canonicas 66 celebrando missam ......... 209 66.
0166116 hominis 61 natura (schema const. dogm.) . . . . . 23

Deo, constitutio dogm. 16 -rerum omnium creatore . . . 11
6611666616- ,, „ „ . . . . 17
Disciplinam, documenta, quae 61 - pertinent ...... 125
„ postulata, ,‚ „ - „ ...... 145
Dominium temporale Sanctae Sedis (schema const. dogm). . 48
1111611161, 166. Bened. Archiep. Gatanien. ........ 112

Ecclesia, Constitutio dogm. I. 16 - Ohr ......... 22
„ schema const. dogm. 16 - Chr. ....... 38
,, Corpus Christi mysticum .......... 39
„ societas vera, perfecta, spiritualis 61 supernaturalis 40
- „ societas visibilis ............ . 40 sq.
n
n

visibilis unitas ecclesiae .......... 41
66616166 61 6611116111 consequendam omnino necessaria 42
„ extra ecclesiam nemo potest salvari ...... 42
Ecclesiae indefectibilitas .............. 43
„ infallibilitas ............... 43 66.
,, potestas ................ 44
„ de specialibus quibusdam - Juribus in relatione 61
societatem civilem (schema const. dogm.) . . . . . 63
Ecclesia, (lenones 16 - Chr ............. 57
Elevatio et lapsus hominis (schema const. dogm). . . . . 29
Elnansis Steph. Aem. Ep - ............ 146
Episcopali, schema de sede — vacante ........ 139 666.
Episcopis, schema de - .............. 127
De officio Episcoporum ......... 127 666.
,, residentia ............. 129
,, visitatione dioecesis ......... 190 sq.
„ obligatione visitandi 66616 Limina Apostolorum
et exhibendi relationem status dioecesis . 131 66.
‚, conciliis Provincialibus ..... ’. . . 132
,, synodis Dioecesanis ......... 133 66.
,, Vicario generali ........... 134 sq.
Episcoporum postulata spectantia 61- electionem et nomina·
tionem . . . ,, .............. 192 ⁸11·

 

