διΜία de 111. 111144 1141414441 04441414Ρ114144
441 anot abacos 1141441414 444441Ρ144111414) 11144 441 14411114
thtttttt cuccumellum
Ι1111411144 lae pentecost Ρ44111414 sequentia.

1. PdSPUlllllll
1141141144411 4141111414

l. Protestantismus catholicae Religionis mimicus acerrimus
abhinc pam 30 aunis incoepit apparere in Syria, 41 omnes posuit
11144 411 diffundenda suae doct' trmae venena diversis modis; cito
scholas 414111 ad ms tructiouem puerorum et puellarum, 4111111144
multiplices distribuit3 44111441 hbros S Script urae corruptos et
alios 41 professo contrectantes illorum errores gratis ad pro·
pagensium suam doctrinam 1411 1414 libri 4111141111 damnum
spirituale, quia inveniunt 11 apud plurimos et mtult tiplicibus m
locis( 114 1 tprohibitio illorum ab Ordiuariis baudt po tuerit suum
Proetum babere praesertim quia desunt libri 441 11141141 qui oceu-
pspt 114411 istorum librorum 1114114 unicum remedium huJ'us
morbi curam facere ut 11411411 111 typis libri vera Religionis
principia continentes, 41 illi gratis distribuantur. Verumtamen
etiamsi usque adbuc 4141 11144 suut sequuti propter mercedem,
nibilominus effusio 11141111 libromm grave damnum attulit.

1111141111 malum animas indirecte inficiens 441 illud
arum Europae·

quod provenita ajuvenibus, qui ad studium liu u
41114444111111(141114411411111111111441144114ΒὶΡΡ missionis
Autonoe et Gasireusis RR. PP. Jesuit 1.-411111 Juveues't 1411 col·-
legium ingrediuntur aetate 12 aut 14 4114111141 egrediuntur

aetate 11141141111111 coll’egio‚et tibi Rect tt'orcse magist ri om·
nem 'impendant euram ad illos 1114 114111 t'tuendos m Religiosis
principiis 41 doctriua christianatet 11 omuibus pietat' 14 4141-
uitiiset 11411411 atione SS. sacrament torum3 attamen aprime
illorum decessu e collegio 4141111 notabilis mutatio iu vitam

 

