272 ninnx mss nn nnnsossntn.

Religio christinus nonnisi in enclesis et psr ecclesiam s Christo m„

tundata excoli potest ............. 39
Resslttione, constitutio dogm. ds - ......... 12 sq.
„ canones ds - ............. 17

Ricca, Fr. Rnphsel‚ Generalis Minornm ........ 210

ennoias, postulatum sd - mixtas spectans ....... 96 sqq.
Schwarnsnberg, Fr. Oard. — Archiep. Pragens. ..... 84
Storna, Xystussscsrd. Riario, Archiep. Neapolit ...... 68
Socislismum, postulatum ad - spectans ........ 101
Snisgyi, Josephns Papp· -‚ Ep. Magno-Vanniinensis . . . 80

Trinitatis, schema constitutionis dogm. de ss. -· . . . . . 27
„ canonesssde ss. - ............ 35

lituram, postulatum sd - spectans .......... 195
vicentini Episcopiipostulstnm disciplinam attinens . . . . 195

westmonastenensisznrohispiscopi postulatum sd doctrinam de
Rom. Pont. primatu ............. 90

’ tinelli, Franciscns Masis -, Ep. Tarvisinus ...... 76

 

