0100000000 nr 0000001000.

...ι-

l’sc·
Albiganensis Episcopi propositio pro juvanda disciplina 01001 109 sqq.
Antonius Petrus 111, patriarcha Ciliciensis ..... 60. 112
Assumptionis corporeae 10 coelum Deiparac:
postulatum pro dogmatica 1010111000- . . . 112
momenta pro dogmaticae definitionis-possibilitate 110
,, „ , „ „ -opportunitatell4 sq.

Belgii, archiepiscopi et Episcoporum - postulata de disciplina 179
De judiciis Glcricorum .......... 180
,, clericorum seminariis ......... 180
„ 0011111000 ecclesiarum parochialium 01 succur-
salium ............. 180 sq.
„ synodo 0100010101 .......... 181
,‚ piis virorum ac foeminarum institutis . . . 181 sq. Ι
,, oratoriis privatis ........... 182
„ altaribus privilegiatis ..... ·. . . . 182
„ facultatibus extraordinariis ....... 182 sq&
„ sacramento matrimonii ......... 180
8001100010 Archicpisoopi postulatum ......... 218 sqq.
Brundusin. Raphael Archicp ............. 214

011100110οι0, schema ds parvo - ........... 185 sq.
Ciliciensis Patriarchee postulatum ad rem militarem spectans 104 sqq.
De solemnitate belli ........... 106
,, necessitate 10 legitimis causis ad bellum justum
requisitis ............ 107
,, officiis et obedientia dueum 10 militum . . 108
„ anctoritate 01 oonsilio inbellis suscipiendis,
ot forms judicii dc jnrtitia belli . .· . . 109

 

