11 uenus 1111111111, ll

dania et 1111111, quaene rejicienda et 111111111111111ι approvo
ebe aia 111 11111111 1111 speciale congregazione designata nel
111. 1. 11111111.1111111111111111111, quest'oggetto, 1111111
1111 Essa sembrerb opportuno, Ι 11 1111111111] S. Concilio
111111111111 11111111111 111 11111 cognitione, 1 11111111111111
1111 Spirito Sento.

Roma (111 Convento di 8. ,11111111 29. Gennaro 1870.
† G. Batt. Vesc. di 1111111 Noli.

Eminentia reverendissima!

Semel 11 iterum exatatus 11 subscribendum tum petitioni
pro discutienda 11 111111111 11 111 Concilio infallibilitate
Snmm Pantilius, tnm 11111111 111111 hujusmodi discussionem
11 definitionem, 111111 duxi Eminentiae tuae, qnae, absente
Pantitae, Concilio praeest, mentem meam 1111111 aperire.

Itaque necessarium 11111111 111 Concilio agere de lua
tallibilitate Summi Pontificis, eamque definire, nam 11111 Sum-
mae Apostolicae Sedis auctoritas grave detrimentum ex hujus
Consilii occasione patietur: 11 1111111 snm ad 1111 Infaltibr'-
litatem publice ex ambone tuendam in aula conciliari.

Tamen arbitror, in definitione exponenda 111111 11111111
1111111111111 seorsim —separatim ab Episcopis - perso·
naliter - inconsultis Eprbeopis: sed simpliciter dicendum 1111;ι
definitionem quam Summus Pontifee' ellit en cathedra, qua sub
mentionatis poena damnat eosqui nou tenent ore et mente
propositionem quam ipse profert, uel adbaerent ero aut solum,
mente errori quem ipse proscribit, esse ab errore immunem„
proptereaque infallibilem: itique nti dopma pillei babendum esse.
1111 debet: Pontificem loqui ex eatbeolra quum l. Alloquitur
uniuersam Ecclesiam. 2. Anathema comminatur ei qui vel ore-
}imnl et mente, 111 solum mente non se submittit suae de·

nitioni. ¹

Opto etiam, ut in schemate 1111111111, ubi (11 1111111111
agitur, expresse 11111111111111 1111 una cum SummoPoutifrce

judices 11111 111 1111111111 etiam auctoritate 11111ὒ1111-7 ’

ferendi ele veritatibus pact — 111 111 non solum iu Concilio
oeuucutco, sed etiam manentes iu suis Sedibus posse auur
SnmrnoPoutifiee vel dependenter a Summo Pontifiee judicium

serre cle rebus puel. ,
1111 dum expono Eminentiae 1111, 1111111111 111111

 

