musis RERUM ΕΤ pessumum.

Messanensis Aloysii Archiep. - postulatum attinens praela·
turam archimandritis eto ............ 194 sq.
Missae, schema de oneribus - . .......... 142 66.

Nicolaus Ep. Concordiensis ............. 192
Nomen Sanctissimum 1666, postulatum attinens — . . . . 210 666

0616166166666, postulata contra — .......... 61 666..
Ordinationis, scheme de titulis - . ......... 146
Orientalium, postulata ingratiam scholarum - ..... 227 666.
Orientalis ritus, documenta adres — - et missionum per·

tinentia ................. 253

Pecci‚ Joachim Oard. -- Episcop. Perusinus ‚¹ ...... 66
’ Petitio de lege ferenda in sacerdotes rarissime sacramentaliter
confitentes ’ ................ 196
Pluym‚ Ant. Jos. Ep. Nicopolit ............ 76
Pontifex Romanus in rebus fidei et morum definiendis errare
, 666 potest (caput addendum decreto sle Rom. Pont. Prim.) 47
Ρ66161616, 6666 pertinent adres dogmaticas ...... 61 “
Postulatum complurium patrum ad praesentem generis humani
tristissimam conditionem spectans ........ 102
Potestatis civilis jus et usus secundum ecclesiae catholicae ’
doctrinam (schema const. dogm.) ......... 51
Primatus, Const. dogm. 1. de Apostolici - in beato Petro in-
stitutione ................. 21
Primatus‚ de perpetuitate - Petri in ltomanis Pontificibus . 22
„ deviet ratione— ............ 22
,, Romani Pontificis (schema coust. dogm. de ecclesia) 45 666.
Privilegia et exemptiones, postulatum ad - spectans . . . 194
Propagatione fidei, postulatum ingratiam piae operae a - -
nuncupatae ................ 226

Quebecensis 61 Halifaxiensis, postulata Archiepiscoporum et
Episcoporum prouinciarum - ......... 186 sqq.

Ratione, Constitutio dogm. deiide et - ........ 16 sq.
Regulares, schemata constitutionum, 6666 pertinent ad -. . 235
Schema constitutionis de regularibus patrum exa·
mini propositum .......... 235 sq.
Schema constitutionis super voto obedientiae . . 236
,‚ „ „ perlecta sita communi 237 666.
„ „ (le clausura ...... 241
Postulata, quae portinent asl regulares . . . . 244

 

